﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyPortfolio", "MyPortfolio\MyPortfolio.csproj", "{33D3BE0D-4C20-471F-82C8-A8DCEC824851}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyPortfolioUnitTests", "MyPortfolioUnitTests\MyPortfolioUnitTests.csproj", "{7C3E6193-8694-46DD-964D-8EA835600D38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyPortfolioAcceptanceTests", "MyPortfolioAcceptanceTests\MyPortfolioAcceptanceTests.csproj", "{3D840FC8-898B-425B-B067-539BCCE697E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33D3BE0D-4C20-471F-82C8-A8DCEC824851}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33D3BE0D-4C20-471F-82C8-A8DCEC824851}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33D3BE0D-4C20-471F-82C8-A8DCEC824851}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{33D3BE0D-4C20-471F-82C8-A8DCEC824851}.Debug|ARM.Build.0 = Debug|Any CPU
		{33D3BE0D-4C20-471F-82C8-A8DCEC824851}.Debug|x64.ActiveCfg = Debug|Any CPU
		{33D3BE0D-4C20-471F-82C8-A8DCEC824851}.Debug|x64.Build.0 = Debug|Any CPU
		{33D3BE0D-4C20-471F-82C8-A8DCEC824851}.Debug|x86.ActiveCfg = Debug|Any CPU
		{33D3BE0D-4C20-471F-82C8-A8DCEC824851}.Debug|x86.Build.0 = Debug|Any CPU
		{33D3BE0D-4C20-471F-82C8-A8DCEC824851}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33D3BE0D-4C20-471F-82C8-A8DCEC824851}.Release|Any CPU.Build.0 = Release|Any CPU
		{33D3BE0D-4C20-471F-82C8-A8DCEC824851}.Release|ARM.ActiveCfg = Release|Any CPU
		{33D3BE0D-4C20-471F-82C8-A8DCEC824851}.Release|ARM.Build.0 = Release|Any CPU
		{33D3BE0D-4C20-471F-82C8-A8DCEC824851}.Release|x64.ActiveCfg = Release|Any CPU
		{33D3BE0D-4C20-471F-82C8-A8DCEC824851}.Release|x64.Build.0 = Release|Any CPU
		{33D3BE0D-4C20-471F-82C8-A8DCEC824851}.Release|x86.ActiveCfg = Release|Any CPU
		{33D3BE0D-4C20-471F-82C8-A8DCEC824851}.Release|x86.Build.0 = Release|Any CPU
		{7C3E6193-8694-46DD-964D-8EA835600D38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C3E6193-8694-46DD-964D-8EA835600D38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C3E6193-8694-46DD-964D-8EA835600D38}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7C3E6193-8694-46DD-964D-8EA835600D38}.Debug|ARM.Build.0 = Debug|Any CPU
		{7C3E6193-8694-46DD-964D-8EA835600D38}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7C3E6193-8694-46DD-964D-8EA835600D38}.Debug|x64.Build.0 = Debug|Any CPU
		{7C3E6193-8694-46DD-964D-8EA835600D38}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7C3E6193-8694-46DD-964D-8EA835600D38}.Debug|x86.Build.0 = Debug|Any CPU
		{7C3E6193-8694-46DD-964D-8EA835600D38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C3E6193-8694-46DD-964D-8EA835600D38}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C3E6193-8694-46DD-964D-8EA835600D38}.Release|ARM.ActiveCfg = Release|Any CPU
		{7C3E6193-8694-46DD-964D-8EA835600D38}.Release|ARM.Build.0 = Release|Any CPU
		{7C3E6193-8694-46DD-964D-8EA835600D38}.Release|x64.ActiveCfg = Release|Any CPU
		{7C3E6193-8694-46DD-964D-8EA835600D38}.Release|x64.Build.0 = Release|Any CPU
		{7C3E6193-8694-46DD-964D-8EA835600D38}.Release|x86.ActiveCfg = Release|Any CPU
		{7C3E6193-8694-46DD-964D-8EA835600D38}.Release|x86.Build.0 = Release|Any CPU
		{3D840FC8-898B-425B-B067-539BCCE697E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D840FC8-898B-425B-B067-539BCCE697E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D840FC8-898B-425B-B067-539BCCE697E8}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3D840FC8-898B-425B-B067-539BCCE697E8}.Debug|ARM.Build.0 = Debug|Any CPU
		{3D840FC8-898B-425B-B067-539BCCE697E8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3D840FC8-898B-425B-B067-539BCCE697E8}.Debug|x64.Build.0 = Debug|Any CPU
		{3D840FC8-898B-425B-B067-539BCCE697E8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3D840FC8-898B-425B-B067-539BCCE697E8}.Debug|x86.Build.0 = Debug|Any CPU
		{3D840FC8-898B-425B-B067-539BCCE697E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D840FC8-898B-425B-B067-539BCCE697E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D840FC8-898B-425B-B067-539BCCE697E8}.Release|ARM.ActiveCfg = Release|Any CPU
		{3D840FC8-898B-425B-B067-539BCCE697E8}.Release|ARM.Build.0 = Release|Any CPU
		{3D840FC8-898B-425B-B067-539BCCE697E8}.Release|x64.ActiveCfg = Release|Any CPU
		{3D840FC8-898B-425B-B067-539BCCE697E8}.Release|x64.Build.0 = Release|Any CPU
		{3D840FC8-898B-425B-B067-539BCCE697E8}.Release|x86.ActiveCfg = Release|Any CPU
		{3D840FC8-898B-425B-B067-539BCCE697E8}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
